<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Mon premier Site</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="entete">
		<div class="navbar">
			<ul class="menu">
				<a href="Escaliers"><li class="elem_menu">Escaliers</li></a>
				<a href="Meubles"><li class="elem_menu">Meubles</li></a>
				<a href="Hydroliques"><li class="elem_menu">Hydroliques</li></a>
			</ul>
			<h1>MON PREMIER SITE</h1>
		</div>
	</div>


	<div class="contenu">
		<h1 class="center text">The admin panel framework</h1>
		<p>Foresti Admin provides an off-the-shelf admin panel based on a highly-extensible API<br>plugged into your application.			
		</p>
		<div class="button">
			<div class="duo_elem">
				<a href="Admin"><li class="elem_menu">Install Foresti Admin</li></a>
				<a href="community"><li class="elem_menu"> Join the community</li></a>
			</div>
		</div>
	</div>


	<div class="Icones">
			<p>Foresti Admin is designed for developers working on small and large projects alike.
			</p>
			<div class="Images">
				<img src="img/bicicletta-cycle.png"alt="velo">
				</img>
				<img src="img/flag-fr.png"alt="drapeau">
				</img>
				<img src="img/anonymous-simple-weather-symbols-8.png"alt="nuage">
				</img>
				<img src="img/bicicletta-cycle.png"alt="velo">
				</img>
				<img src="img/flag-fr.png"alt="drapeau">
				</img>
				<img src="img/anonymous-simple-weather-symbols-8.png"alt="nuage">
				</img>
			</div>
	</div>


	<section class="première">
		<div class="Text">
			<h3>CRUD</h3>
				<p>All of your CRUD operations are 	natively supported. The API automatically supports your data models' validation and allows you to easilyextendoroverride any API routes'with your very own custom logic.<br>All of your CRUD operations are 	natively supported. The API automatically supports your data models' validation and allows you to easilyextendoroverride any API routes'with your very own custom logic.
				</p>
		</div>
		<div>
			<img class="Tableur"src="img/statistics-76197_640.jpg"alt="Statistiques">
			</img>
		</div>	
	</section>


	<div class="footer">
		<button><a href="#première"><img src="img/info.png" target="_self">Mes statistiques</a></button><!-- "self" fait le lien vers mon div "première"-->
		<button><a href="#p"><img src="img/Contact.png" target="_self">Contact</a></button>
		<button><a href="localisation"><img src="img/Globe.png" target="_self">Localisation</a></button>
	</div>

</body>
</html>       